<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
  background-color: #f2f2f2;
}

h1 {
  background-color: #333;
  color: #fff;
}
p {
  font-size: 16px;
  font-family: Arial, sans-serif;
}

h2 {
  font-size: 24px;
  font-weight: bold;
}
p {
  color: #ffffff;
}

h4 {
  color: blue;
}
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-left,
.footer-right {
  flex: 1;
}

.footer-bottom {
  margin-top: 10px;
  font-size: 12px;
}

    </style>




     <footer>
        <p>© 2023 Mi página web. Todos los derechos reservados.</p>
        <p>integrantes:</p>
          <p>antonio emanuel kantun kahum</p>
          <p>javier julian chale cruz</p>
          <p>kenia sinai escamilla cohuo</p>
      </footer>
</body>
</html>